CREATE table athletes(
id BIGINT PRIMARY KEY
	,first_name VARCHAR(128) DEFAULT 'NULL' NULL
	,last_name VARCHAR(128) DEFAULT 'NULL' NULL
-- 	,country VARCHAR(256) DEFAULT 'NULL' NULL
	,username VARCHAR(64) DEFAULT 'NULL' NULL
	)
;
